# m223-punchclock

./: .gitignore  M223PunchclockDotnet.csproj  M223PunchclockDotnet.sln  Program.cs  readme.md
.devcontainer/: devcontainer.json  docker-compose.yml
Controllers/: CategoryController.cs  EntryController.cs  TagController.cs
Interfaces/: ICategoryService.cs  IDatabaseSeederService.cs  IEntryService.cs  ITagService.cs
Model/: Category.cs  DatabaseContext.cs  Entry.cs  Tag.cs  TagEntry.cs
Properties/: launchSettings.json
Service/: CategoryService.cs  DatabaseSeederService.cs  EntryService.cs  TagService.cs  TestDataService.cs
Tests/: CategoryControllerTest.cs
wwwroot/: index.html  script.js
